[defaults]
inventory = inventory.yml
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles
[privilege_escalation]
become = True
